HTML Tags


Text and Content: <p>, <h1>, <h2>, <h3>, <span>, <strong>, <em>, <a>

Structural: <div>, <section>, <header>, <footer>, <nav>, <article>

Semantic: <article>, <section>, <aside>, <figure>, <figcaption>


Used Tags

For atoms components (Text and Content):

<p>, <h1>, <h2>, <h3>, <span>, <strong>, <em>, <a>


For molecules components (Structural Tags):

<div>


For organisms components (Semantic Tags):

<article>, <section>, <aside>, <figure>, <figcaption>, <nav>


For pages components (Structural Tags)

<header>, <footer>, <main>


⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝


Level system for the z-index property:

0: background elements, example: page background
10: content elements, example: cards, sections
20: modals or dialogs
30: floating elements or pop-ups, example: drop-down menus


⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝⚝


Import order


Third-party libraries: Start by importing external tools, example: React, React Router, Redux, etc.
Component of the functionality or project
Shared
Constants
Resource items
Styles and CSS
